@misc {Splunk-Data-Insider,
title = {What are Distributed Systems?},
author = {n.a},
year = {2021},
howpublished = {\url{https://www.splunk.com/en_us/data-insider/what-are-distributed-systems.html}},
note = {Accessed on 02/04/2023}
}



@misc {HandShake-Connection,
title = {Handshake},
author = {n.a},
year = {2017},
howpublished = {\url{https://www.computerhope.com/jargon/h/handshak.htm}},
note = {Accessed on 02/04/2023}
}

@misc {Bottomup-Methodology,
title = {Bottom-up Programming},
author = {n.a},
year = {n.d},
howpublished = {\url{https://dept-info.labri.fr/~strandh/Teaching/MTP/Common/Strandh-Tutorial/bottom-up-programming.html#:~:text=Bottom%2Dup%20programming%20is%20the,the%20application%20has%20been%20written. }},
note = {Accessed on 02/04/2023}
}

@misc{Java-Input/Output,
title = {Java-Input/Output},
author = {n.a},
year = {n.d},
howpublished ={\url{https://www.javatpoint.com/javaio#:~:text=Java%20I%2FO%20(Input%20and,by%20Java%20I%2FO%20API. 
}},
note = {Accessed on 02/04/2023}
}

@misc{main_java_package,
title = {java.net},
author = {n.a},
year = {n.d},
howpublished = {\url{https://www.javatpoint.com/java-net-package}},
note = {Accessed on 02/04/2023}
}





