%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text
% \usepackage[style=numeric,sorting=none]{biblatex}
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

% \usepackage[backend=biber,style=numeric,
            % sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
% \addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{School of Computing, Macquarie University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\usepackage{comment}
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{COMP3100 project report} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{1\textwidth} % Center of title section
\centering 
\large % Title text size
Project report: Stage 1 (Client-Side Simulator)\\ % Assignment title and number
COMP3100 Distributed Systems, S2, 2022  \\
\normalsize % Subtitle text size
SID: 45324565, Name: Gregory Grayshon
%%%%\\ % Assignment subtitle
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\section{Introduction}



\textbf{GITHUB (PUBLIC) REPOSITORY: "https://github.com/Greg-Grayshon/COMP3100\_Project.git"} \newline


This project discovers the use and need for a Distributed System. The need for a Distributed System can simply be when the workload and power is simply too great for a single node \cite{Splunk-Data-Insider}. This particular scenario would be of Client and Server architecture, in which data is sent from a client to a server for data processing. \cite{Splunk-Data-Insider} \newline
The project is simply the creation of a Distributed System Client. The overall main objective is to dispatch particular jobs to the Distribution System Server. Such a Distributed systems process has many benefits over completing a task on a stand alone machine. Consider a large enhancement in speed, similarly servers in a distributed system can stop heavy traffic assigned to singular server\cite{Splunk-Data-Insider}. This could very much affect affect the overall systems performance. Similarly, reliability is an improvement. If all jobs were dispatched to faulty nodes, such a task could not be performed. However if tasks were sent to a distributed system with many servers, such an issue would not be present.\cite{Splunk-Data-Insider}
\newline
This project defines one of the many roles between a Distributed Systems Server and the Distributed Systems Client. Briefly the immediate functions of this project may rely on several goals. Firstly a direct connection must be established, this consists of the Distributed Systems Servers IP and port number. 
\newline
Furthermore, once a connection has been established an initial handshake must occur, if this project is to successfully connect the client to the server. There are many purposes for the handshake, such as to verify authorisation, the connection between the client and server and the speed in which the connection is established \cite{HandShake-Connection}. Upon the completion of such an initial task, the next stage for the project would be the process of job dispatching. This phase involves the Distributed Systems client discovering the largest type of server associated within the Distributed System, this is identified as the server with the largest number of CPU cores. 
\newline
Once this has been established a job is then dispatched from the client to the specified server. This process is then repeated until all jobs have been dispatched, therefore being defined as the Largest Round Robin algorithm.


\section{System Overview}

\label{sec:section2}

There are various aspects in which the Distributed Systems Server and Distributed Systems Client should function in which to reach a common goal. 

Initially for all processes to take place, a successful connection between both Server and Client must occur. This is defined by both the connection through the correct IP and port address. Furthermore a Handshake between the client is then initiated. 
A further overview of the system involves the security of the system, and which particular client has access. Therefore Authorisation is processed by the server to the client, in which the Client must enter a authorised username. 
Upon authorisation, a list of jobs is to be processed and scheduled via the client to the server. Such a request further lists resource requirements needed to process such a job. This includes the number of CPU cores, memory and disk space needed to satisfactorily complete the job. 
\newline
The server then receives a list of all jobs from the client. The server then searches for all capable servers on the DiStributed System that are capable and available. 
The server then lists all servers available, the Client then in turn discovers the largest of servers with the most capability and assigns all jobs to these servers.
Once all jobs are completed, both the server and client successfully close the connection.




\newpage

\subsection{System Chart}
The following is a brief System Chart of the expected final system process, regarding the Client-Side simulator. \newline

\includegraphics [height = 8cm, width = 17cm] {FlowChart.png}


\section{Design}
\label{sec:section3}
When designing the Client side simulator, the preferred approach would be the bottom-up development approach. This can be described as starting with the more simpler or existing elements. In turn, eventually the system design for functions and features become much more complicated\cite{Bottomup-Methodology}. Where the first design within this project would be the successful connection to the server, whereas much later a much more complicated approach needs to be considered such as the correct server selection for particular jobs.
The main design revolves around the parameters that occur within each result, after a command has been executed from the client to the server. 
The result of one such command maybe receiving information for each server listed. Various elements from such a request can be placed into variables and used to produce the final result. Examples within the request can be the ServerType, ServerID, the Current Server state and the Core count. 
\newline
There are several functions within the client-side simulator, such as initial connection and authorisation. Furthermore, such commands that only the sever side and client side can interpret are to be included in each command. 
\newline
Consider the various commands, firstly the Client must issue a command to the DS-Server that states requirements of a requested job.
The Client must read each returning capable server, its function would then be to look closely at the amount of Cores each server, then match that particular server with the Server Name and its ID. 

Consider the next function, this particular process would be to determine the state of the server. The Server must be available to use if selected to run a job.

The final function would be to assign such servers to all requested jobs. This would run in a round-robin process, where if a server is busy with a job the next server on the list would be scheduled with that particular job.
Finally once all jobs have been complete, the last simple function would be to close the Server-Client connection at both ends.  
\newline
The main constraint within this design would be the heavy reliance on such returning statements and execution of commands. Consider a new implementation for a distributed system server, a new server design or change of protocol. This may alter the commands, and the returning results or the usage of different parameters. This can result in a major alteration within the Client, or an entire new system would be required to operate under such new circumstances.

The other constraint could be processing time, the current design requires many different variables in order to correctly schedule and process such jobs. Such as the need for the correct ServerType, ServerID, Server State and list of Capable Servers, for example the list of capable servers could be extensive. This also may seem irrelevant when only a small amount of servers can be eligible for the required jobs.



\section{Implementation}

As originally mentioned, the Client side simulator relies heavily on the parameters to complete and issue commands to and from the server. Therefore Strings are dominantly used to retrieve and send information. Furthermore loops are quite frequent to match and identify certain examples of data.

There are also many instances where numbers within a string are used to identify the highest number present, in particular the server with the highest core count. Therefore sections of a string have had to be converted to an integer in order to successfully make such a comparison. \newline

There are also Libraries present within the Java file. Firstly ‘Java.io’ and the ‘Java.net’importation. Consider the 'Java.io' Library, there are input and output streams being used between the source and destination. Therefore this particular package is required for all such operations. Generally this package processes an input whilst similarly being able to deliver an output\cite{Java-Input/Output}. \newline
Similarly the Java.net package is also present. This is crucial for the client side simulator, as this is a network application. This particular package makes it possible to use many classes within the program. Classes include Authentication, IP Addressing, Socket Addressing, Sockets and Server Sockets\cite{main_java_package}.
\newline
Functions also exist within the Client simulator, Firstly a function was required so the number of servers could be established within the list of capable servers. The basis of this function is through two parameters, firstly the variable name of a large string is passed through the function, in this case the list of capable servers for the job. Secondly another String variable is passed through, to count the number of occurences of that particular string with the list of capable servers. In this instance, the number of Servers with the highest core count within the list.

This number is matched to all exact other numbers within the list, therefore issuing the number of high specification of servers available. In return, this provides the Client simulator with not only the number of servers, but also the Server IDs.

\subsection{Component/Function Implementation}

The goal of the first function would be to successfully connect to the server. This was achieved using the default port number, whilst similarly assuming the connecting server is located locally, therefore localhost or '127.0.0.1' could simply be used, with a default port number of '50000'. 

Following this, a handshake is needed to qualify a legitimate connection between server and client. This was completed using the built in commands such as 'HELO'. \newline
Following this correct Authorisation is required. In this case, the command 'AUTH' was used, following a hard coded username, (Greg).

Once this process has been completed, a 'REDY' command is processed and a job is then sent from the client to the server with important parameters. \newline Starting with 'JOBN' this command processes the JobID,  and its resource requirements. Here this information is extracted into variables for later use. \newline The values within the JOBN result are seperated by spaces, therefore a loop is used to record all information after a particular space count.

Once the JOBN command has been passed, relevant servers must be located that can efficiently complete the job in question. In this case the 'GETS CAPABLE'command was used, followed by the required resources that was determined from the JOBN command.

\newline The result from the Server Capable command, provides the result of 'DATA, num1, num2'. For this case 'num1' was then an important component, as this is the number of available servers. Therefore 'num1' was taken as a string variable and converted into a integer.

The next function would be a loop that runs through this number of servers (num1), in which every detailed server is received. Then using this information the details of the highest specification servers were retrieved, this was completed by comparing the core count by extracting that particular string and converting to a integer.\newline 

Then the integers would make a comparison with each and every record, determining the Server with the highest core count. Furthermore another loop was conducted to locate the Server Types that match to the high core count. 

Finally the function stated earlier counted the number of times the Server Type would be mentioned in the large string of records, this then provided information on the number of servers of the identified server type, therefore also being able to assist in locating the server IDs.

Once the correct elements have been identified, Scheduling the jobs would be the next function to occur. In order for this to process correctly, the ServerType, JobID and ServerID must all be present. The initial JobID for the first job has already been identified, similarly the ServerType and ServerID have been located as a result of the previous loop.

After the Schedule command is issued the Client reads the reply and if successful replies as being ready for the next command and issues a new JOBN statement with a different JOBID. The client must issue another Schedule with the new JOBID and repeat the process. 

The whole time this is occuring a loop is taking place, where the condition would be to continue to process Scheduling of jobs until a substring, 'JOBN' command no longer exists when reading after the 'REDY' command.

The very last process would be to use the 'QUIT' command and to close the connection. This occurs as soon as the loop finishes, as no jobs are now in the queue.




%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{ieeetr}
\bibliography{comp3100project}
% \printbibliography

%----------------------------------------------------------------------------------------

\end{document}
